--cpu=Cortex-M4.fp.sp
"iwdg\startup_stm32f407xx.o"
"iwdg\main.o"
"iwdg\stm32f4xx_it.o"
"iwdg\stm32f4xx_hal_msp.o"
"iwdg\stm32f4xx_hal_iwdg.o"
"iwdg\stm32f4xx_hal_rcc.o"
"iwdg\stm32f4xx_hal_rcc_ex.o"
"iwdg\stm32f4xx_hal_flash.o"
"iwdg\stm32f4xx_hal_flash_ex.o"
"iwdg\stm32f4xx_hal_flash_ramfunc.o"
"iwdg\stm32f4xx_hal_gpio.o"
"iwdg\stm32f4xx_hal_dma_ex.o"
"iwdg\stm32f4xx_hal_dma.o"
"iwdg\stm32f4xx_hal_pwr.o"
"iwdg\stm32f4xx_hal_pwr_ex.o"
"iwdg\stm32f4xx_hal_cortex.o"
"iwdg\stm32f4xx_hal.o"
"iwdg\stm32f4xx_hal_exti.o"
"iwdg\stm32f4xx_hal_tim.o"
"iwdg\stm32f4xx_hal_tim_ex.o"
"iwdg\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "IWDG\IWDG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IWDG.map" -o IWDG\IWDG.axf