--cpu=Cortex-M4.fp.sp
"low_power_mode\startup_stm32f407xx.o"
"low_power_mode\main.o"
"low_power_mode\stm32f4xx_it.o"
"low_power_mode\stm32f4xx_hal_msp.o"
"low_power_mode\stm32f4xx_hal_tim.o"
"low_power_mode\stm32f4xx_hal_tim_ex.o"
"low_power_mode\stm32f4xx_hal_rcc.o"
"low_power_mode\stm32f4xx_hal_rcc_ex.o"
"low_power_mode\stm32f4xx_hal_flash.o"
"low_power_mode\stm32f4xx_hal_flash_ex.o"
"low_power_mode\stm32f4xx_hal_flash_ramfunc.o"
"low_power_mode\stm32f4xx_hal_gpio.o"
"low_power_mode\stm32f4xx_hal_dma_ex.o"
"low_power_mode\stm32f4xx_hal_dma.o"
"low_power_mode\stm32f4xx_hal_pwr.o"
"low_power_mode\stm32f4xx_hal_pwr_ex.o"
"low_power_mode\stm32f4xx_hal_cortex.o"
"low_power_mode\stm32f4xx_hal.o"
"low_power_mode\stm32f4xx_hal_exti.o"
"low_power_mode\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Low_power_mode\Low_power_mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Low_power_mode.map" -o Low_power_mode\Low_power_mode.axf