--cpu Cortex-M3
"spi2_slave_f1\startup_stm32f103xb.o"
"spi2_slave_f1\main.o"
"spi2_slave_f1\stm32f1xx_it.o"
"spi2_slave_f1\stm32f1xx_hal_msp.o"
"spi2_slave_f1\nrf24.o"
"spi2_slave_f1\stm32f1xx_hal_gpio_ex.o"
"spi2_slave_f1\stm32f1xx_hal_spi.o"
"spi2_slave_f1\stm32f1xx_hal.o"
"spi2_slave_f1\stm32f1xx_hal_rcc.o"
"spi2_slave_f1\stm32f1xx_hal_rcc_ex.o"
"spi2_slave_f1\stm32f1xx_hal_gpio.o"
"spi2_slave_f1\stm32f1xx_hal_dma.o"
"spi2_slave_f1\stm32f1xx_hal_cortex.o"
"spi2_slave_f1\stm32f1xx_hal_pwr.o"
"spi2_slave_f1\stm32f1xx_hal_flash.o"
"spi2_slave_f1\stm32f1xx_hal_flash_ex.o"
"spi2_slave_f1\stm32f1xx_hal_exti.o"
"spi2_slave_f1\stm32f1xx_hal_tim.o"
"spi2_slave_f1\stm32f1xx_hal_tim_ex.o"
"spi2_slave_f1\stm32f1xx_hal_uart.o"
"spi2_slave_f1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SPI2_Slave_F1\SPI2_Slave_F1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI2_Slave_F1.map" -o SPI2_Slave_F1\SPI2_Slave_F1.axf