--cpu=Cortex-M4.fp.sp
"timer_tim2\startup_stm32f407xx.o"
"timer_tim2\main.o"
"timer_tim2\stm32f4xx_it.o"
"timer_tim2\stm32f4xx_hal_msp.o"
"timer_tim2\stm32f4xx_hal_tim.o"
"timer_tim2\stm32f4xx_hal_tim_ex.o"
"timer_tim2\stm32f4xx_hal_rcc.o"
"timer_tim2\stm32f4xx_hal_rcc_ex.o"
"timer_tim2\stm32f4xx_hal_flash.o"
"timer_tim2\stm32f4xx_hal_flash_ex.o"
"timer_tim2\stm32f4xx_hal_flash_ramfunc.o"
"timer_tim2\stm32f4xx_hal_gpio.o"
"timer_tim2\stm32f4xx_hal_dma_ex.o"
"timer_tim2\stm32f4xx_hal_dma.o"
"timer_tim2\stm32f4xx_hal_pwr.o"
"timer_tim2\stm32f4xx_hal_pwr_ex.o"
"timer_tim2\stm32f4xx_hal_cortex.o"
"timer_tim2\stm32f4xx_hal.o"
"timer_tim2\stm32f4xx_hal_exti.o"
"timer_tim2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Timer_TIM2\Timer_TIM2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_TIM2.map" -o Timer_TIM2\Timer_TIM2.axf