--cpu=Cortex-M4.fp.sp
"rtos_spi3_slave_nrf24_f407\startup_stm32f407xx.o"
"rtos_spi3_slave_nrf24_f407\nrf24.o"
"rtos_spi3_slave_nrf24_f407\main.o"
"rtos_spi3_slave_nrf24_f407\freertos.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_it.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_msp.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_timebase_tim.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_rcc.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_rcc_ex.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_flash.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_flash_ex.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_flash_ramfunc.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_gpio.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_dma_ex.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_dma.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_pwr.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_pwr_ex.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_cortex.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_exti.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_spi.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_tim.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_tim_ex.o"
"rtos_spi3_slave_nrf24_f407\stm32f4xx_hal_uart.o"
"rtos_spi3_slave_nrf24_f407\system_stm32f4xx.o"
"rtos_spi3_slave_nrf24_f407\croutine.o"
"rtos_spi3_slave_nrf24_f407\event_groups.o"
"rtos_spi3_slave_nrf24_f407\list.o"
"rtos_spi3_slave_nrf24_f407\queue.o"
"rtos_spi3_slave_nrf24_f407\stream_buffer.o"
"rtos_spi3_slave_nrf24_f407\tasks.o"
"rtos_spi3_slave_nrf24_f407\timers.o"
"rtos_spi3_slave_nrf24_f407\cmsis_os.o"
"rtos_spi3_slave_nrf24_f407\heap_4.o"
"rtos_spi3_slave_nrf24_f407\port.o"
--library_type=microlib --strict --scatter "RTOS_SPI3_Slave_nRF24_F407\RTOS_SPI3_Slave_nRF24_F407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_SPI3_Slave_nRF24_F407.map" -o RTOS_SPI3_Slave_nRF24_F407\RTOS_SPI3_Slave_nRF24_F407.axf